name: Generate QR
on:
  workflow_dispatch:
  push:
    branches: [ main ]
    paths:
      - 'stash.yaml'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install qrencode
        run: sudo apt-get update && sudo apt-get install -y qrencode
      - name: Make QR
        run: |
          URL="https://raw.githubusercontent.com/fashi88899/stash-config-FS/main/stash.yaml"
          mkdir -p public
          qrencode -o public/stash-url-qr.png -s 8 -m 2 "$URL"
      - name: Commit QR
        run: |
          git config user.name "github-actions"
          git config user.email "actions@users.noreply.github.com"
          git add public/stash-url-qr.png
          git commit -m "Update QR for stash.yaml" || echo "No changes"
          git push
